================================================================================
China-market Skills Data Queries 分析报告
================================================================================

总计 Skills: 57

状态分布:
  正常: 57

使用的 API 总数: 30

================================================================================
详细分析
================================================================================


## 正常 (57 个)
--------------------------------------------------------------------------------

### ab-ah-premium-monitor
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 2
  - APIs: cn/company, cn/company/candlestick

### block-deal-monitor
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 4
  - APIs: cn/company/block-deal, cn/company/major-shareholders-shares-change, cn/company/shareholders-num, macro/money-supply

### bse-selection-analyzer
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 1
  - APIs: cn/company/fundamental/non_financial

### concept-board-analyzer
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 2
  - APIs: cn/company, cn/company/candlestick

### convertible-bond-scanner
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 1
  - APIs: cn/company/fundamental/non_financial

### disclosure-notice-monitor
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 1
  - APIs: cn/company/fundamental/non_financial

### dividend-corporate-action-tracker
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 1
  - APIs: cn/company/dividend

### dragon-tiger-list-analyzer
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 1
  - APIs: cn/company/trading-abnormal

### equity-pledge-risk-monitor
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 1
  - APIs: cn/company/pledge

### equity-research-orchestrator
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 1
  - APIs: cn/company/fundamental/non_financial

### esg-screener
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 2
  - APIs: cn/company, cn/company/candlestick

### etf-allocator
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 3
  - APIs: cn/index/candlestick, cn/index/constituents, cn/index/fundamental

### event-driven-detector
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 1
  - APIs: cn/company/fundamental/non_financial

### event-study
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 1
  - APIs: cn/company/fundamental/non_financial

### factor-crowding-monitor
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 1
  - APIs: cn/company/fundamental/non_financial

### financial-statement-analyzer
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 2
  - APIs: cn/company/fs/non_financial, us/index/fundamental

### fund-flow-monitor
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 1
  - APIs: cn/company/fundamental/non_financial

### goodwill-risk-monitor
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 2
  - APIs: cn/company, cn/company/candlestick

### high-dividend-strategy
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 2
  - APIs: cn/company/dividend, cn/index/constituents

### hot-rank-sentiment-monitor
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 1
  - APIs: cn/company/fundamental/non_financial

### hsgt-holdings-monitor
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 2
  - APIs: cn/company, cn/company/candlestick

### industry-board-analyzer
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 3
  - APIs: cn/company/operation-revenue-constitution, cn/industry, us/index/fundamental

### industry-chain-mapper
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 3
  - APIs: cn/company/operation-revenue-constitution, cn/industry, us/index/fundamental

### insider-trading-analyzer
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 3
  - APIs: cn/company/block-deal, cn/company/senior-executive-shares-change, cn/company/trading-abnormal

### intraday-microstructure-analyzer
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 1
  - APIs: cn/company/fundamental/non_financial

### investment-memo-generator
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 1
  - APIs: cn/company/fundamental/non_financial

### ipo-lockup-risk-monitor
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 2
  - APIs: cn/company, cn/company/candlestick

### ipo-newlist-monitor
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 1
  - APIs: cn/company/fundamental/non_financial

### limit-up-limit-down-risk-checker
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 2
  - APIs: cn/company, cn/company/candlestick

### limit-up-pool-analyzer
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 2
  - APIs: cn/company, cn/company/candlestick

### liquidity-impact-estimator
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 1
  - APIs: macro/money-supply

### macro-liquidity-monitor
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 3
  - APIs: macro/gdp, macro/money-supply, macro/price-index

### margin-risk-monitor
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 1
  - APIs: cn/company/margin-trading-and-securities-lending

### market-breadth-monitor
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 2
  - APIs: cn/index/candlestick, cn/index/fundamental

### market-overview-dashboard
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 2
  - APIs: cn/index/candlestick, cn/index/fundamental

### northbound-flow-analyzer
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 2
  - APIs: cn/company, cn/company/candlestick

### peer-comparison-analyzer
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 1
  - APIs: cn/company/fundamental/non_financial

### policy-sensitivity-brief
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 2
  - APIs: cn/company/fundamental/non_financial, cn/index/fundamental

### portfolio-health-check
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 1
  - APIs: cn/company/fundamental/non_financial

### portfolio-monitor-orchestrator
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 1
  - APIs: cn/company/fundamental/non_financial

### quant-factor-screener
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 1
  - APIs: cn/company/fundamental/non_financial

### rebalancing-planner
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 1
  - APIs: cn/company/fundamental/non_financial

### risk-adjusted-return-optimizer
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 1
  - APIs: us/index/fundamental

### sector-rotation-detector
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 5
  - APIs: cn/index/fundamental, cn/industry, macro/gdp, macro/money-supply, macro/price-index

### sentiment-reality-gap
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 1
  - APIs: cn/company/fundamental/non_financial

### share-repurchase-monitor
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 2
  - APIs: cn/company, cn/company/candlestick

### shareholder-risk-check
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 2
  - APIs: cn/company/major-shareholders-shares-change, cn/company/shareholders-num

### shareholder-structure-monitor
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 2
  - APIs: cn/company/major-shareholders-shares-change, cn/company/shareholders-num

### single-stock-health-check
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 11
  - APIs: cn/company/customers, cn/company/equity-change, cn/company/fs/non_financial, cn/company/fund-collection-shareholders, cn/company/fund-shareholders, cn/company/fundamental/non_financial, cn/company/inquiry, cn/company/measures, cn/company/nolimit-shareholders, cn/company/profile, cn/company/suppliers

### small-cap-growth-identifier
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 1
  - APIs: cn/company/fundamental/non_financial

### st-delist-risk-scanner
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 2
  - APIs: cn/company, cn/company/candlestick

### suitability-report-generator
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 1
  - APIs: cn/company/fundamental/non_financial

### tech-hype-vs-fundamentals
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 2
  - APIs: cn/company/fundamental/non_financial, cn/index/fundamental

### undervalued-stock-screener
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 1
  - APIs: cn/company/fundamental/non_financial

### valuation-regime-detector
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 2
  - APIs: cn/company/fundamental/non_financial, cn/index/fundamental

### volatility-regime-monitor
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 1
  - APIs: cn/index/candlestick

### weekly-market-brief-generator
  - SKILL.md: ✓
  - data-queries.md: ✓
  - API 调用数: 2
  - APIs: cn/index/candlestick, cn/index/fundamental

================================================================================
API 使用频率统计
================================================================================
  cn/company/fundamental/non_financial: 25 次
  cn/company/candlestick: 11 次
  cn/company: 11 次
  cn/index/fundamental: 8 次
  cn/index/candlestick: 5 次
  macro/money-supply: 4 次
  us/index/fundamental: 4 次
  cn/company/shareholders-num: 3 次
  cn/company/major-shareholders-shares-change: 3 次
  cn/industry: 3 次
  cn/company/block-deal: 2 次
  cn/company/dividend: 2 次
  cn/company/trading-abnormal: 2 次
  cn/index/constituents: 2 次
  cn/company/fs/non_financial: 2 次
  cn/company/operation-revenue-constitution: 2 次
  macro/price-index: 2 次
  macro/gdp: 2 次
  cn/company/pledge: 1 次
  cn/company/senior-executive-shares-change: 1 次
  cn/company/margin-trading-and-securities-lending: 1 次
  cn/company/fund-collection-shareholders: 1 次
  cn/company/equity-change: 1 次
  cn/company/nolimit-shareholders: 1 次
  cn/company/fund-shareholders: 1 次
  cn/company/inquiry: 1 次
  cn/company/profile: 1 次
  cn/company/customers: 1 次
  cn/company/measures: 1 次
  cn/company/suppliers: 1 次
