================================================================================
China-market Skills 详细数据匹配度分析
================================================================================

================================================================================
Skill: single-stock-health-check
================================================================================

📋 数据需求关键词:
  - dividend
  - fundamental
  - industry
  - limit_up_down
  - margin
  - pledge
  - repurchase
  - shareholder
  - trading_abnormal
  - valuation

📊 提供的 API 示例 (11 个):

  1. cn/company/profile

  2. cn/company/fundamental/non_financial

  3. cn/company/fs/non_financial

  4. cn/company/customers
     字段: date, declarationDate, top5Customer

  5. cn/company/suppliers
     字段: date, declarationDate, top5Supplier

  6. cn/company/fund-shareholders
     字段: date, fundCode, name, holdings, marketCap...

  7. cn/company/fund-collection-shareholders

  8. cn/company/inquiry
     字段: date, type, displayTypeText, linkText

  9. cn/company/measures
     字段: date, type, displayTypeText, referent

  10. cn/company/nolimit-shareholders
     字段: date, declarationDate, shareholderName, shareholderType, shares...

  11. cn/company/equity-change
     字段: date, changeDate, changeReason, totalShares, circulatingShares

🔍 匹配度分析:
  ✅ 已覆盖: shareholder, fundamental
  ⚠️  可能缺失: pledge, valuation, margin, industry, limit_up_down, repurchase, dividend, trading_abnormal

📝 示例质量评估:
  - 参数示例: ✅
  - 字段筛选示例: ✅
  - API 数量: 11 个
  ✅ 示例丰富

================================================================================
Skill: high-dividend-strategy
================================================================================

📋 数据需求关键词:
  - dividend
  - financial_statement
  - index
  - industry
  - macro
  - valuation

📊 提供的 API 示例 (2 个):

  1. cn/index/constituents
     字段: stockCode, market, areaCode

  2. cn/company/dividend
     字段: date, dividend, dividendAmount, annualNetProfitDividendRatio, exDate

🔍 匹配度分析:
  ✅ 已覆盖: dividend, index
  ⚠️  可能缺失: macro, valuation, industry, financial_statement

📝 示例质量评估:
  - 参数示例: ✅
  - 字段筛选示例: ✅
  - API 数量: 2 个
  ✅ 示例适中

================================================================================
Skill: policy-sensitivity-brief
================================================================================

📋 数据需求关键词:
  - industry
  - limit_up_down
  - macro

📊 提供的 API 示例 (3 个):

  1. cn/company/fundamental/non_financial
     字段: stockCode, name, pe_ttm, pb, dyr

  2. cn/index/fundamental
     字段: date, stockCode, pe_ttm.mcw, pb.mcw

  3. cn/index/fundamental

🔍 匹配度分析:
  ⚠️  可能缺失: macro, industry, limit_up_down

📝 示例质量评估:
  - 参数示例: ✅
  - 字段筛选示例: ✅
  - API 数量: 3 个
  ✅ 示例适中

================================================================================
Skill: limit-up-pool-analyzer
================================================================================

📋 数据需求关键词:
  - limit_up_down

📊 提供的 API 示例 (2 个):

  1. cn/company/candlestick
     字段: date, close, volume

  2. cn/company
     字段: stockCode, name, ipoDate

🔍 匹配度分析:
  ⚠️  可能缺失: limit_up_down

📝 示例质量评估:
  - 参数示例: ✅
  - 字段筛选示例: ✅
  - API 数量: 2 个
  ✅ 示例适中

================================================================================
Skill: financial-statement-analyzer
================================================================================

📋 数据需求关键词:
  - financial_statement
  - goodwill
  - pledge
  - shareholder
  - valuation

📊 提供的 API 示例 (2 个):

  1. us/index/fundamental
     字段: date, stockCode, pe_ttm.mcw, pb.mcw, dyr.mcw...

  2. cn/company/fs/non_financial

🔍 匹配度分析:
  ✅ 已覆盖: financial_statement
  ⚠️  可能缺失: pledge, shareholder, valuation, goodwill

📝 示例质量评估:
  - 参数示例: ✅
  - 字段筛选示例: ✅
  - API 数量: 2 个
  ✅ 示例适中

================================================================================
Skill: block-deal-monitor
================================================================================

📋 数据需求关键词:
  - block_deal
  - industry
  - lockup
  - shareholder

📊 提供的 API 示例 (4 个):

  1. cn/company/block-deal
     字段: date, stockCode, price, volume, amount...

  2. cn/company/major-shareholders-shares-change
     字段: date, stockCode, shareholderName, changeReason, changeAmount

  3. cn/company/shareholders-num
     字段: date, stockCode, shareholdersNum

  4. macro/money-supply

🔍 匹配度分析:
  ✅ 已覆盖: shareholder, block_deal
  ⚠️  可能缺失: lockup, industry

📝 示例质量评估:
  - 参数示例: ✅
  - 字段筛选示例: ✅
  - API 数量: 4 个
  ✅ 示例适中

================================================================================
Skill: etf-allocator
================================================================================

📋 数据需求关键词:
  - industry
  - limit_up_down

📊 提供的 API 示例 (5 个):

  1. cn/index/fundamental

  2. cn/index/fundamental

  3. cn/index/fundamental

  4. cn/index/constituents
     字段: stockCode, stockName, weight

  5. cn/index/candlestick
     字段: date, open, high, low, close...

🔍 匹配度分析:
  ⚠️  可能缺失: industry, limit_up_down

📝 示例质量评估:
  - 参数示例: ✅
  - 字段筛选示例: ✅
  - API 数量: 5 个
  ✅ 示例适中

================================================================================
Skill: sector-rotation-detector
================================================================================

📋 数据需求关键词:
  - candlestick
  - index
  - industry
  - macro
  - northbound

📊 提供的 API 示例 (5 个):

  1. macro/money-supply
     字段: date, m0, m1, m2

  2. macro/price-index
     字段: date, m.cpi.t, m.ppi.t

  3. cn/industry

  4. macro/gdp

  5. cn/index/fundamental
     字段: date, stockCode, pe_ttm.mcw, pb.mcw, dyr.mcw...

🔍 匹配度分析:
  ✅ 已覆盖: macro, industry, index
  ⚠️  可能缺失: candlestick, northbound

📝 示例质量评估:
  - 参数示例: ✅
  - 字段筛选示例: ✅
  - API 数量: 5 个
  ✅ 示例适中


================================================================================
分析完成
================================================================================
